# job4j_todo

./: .gitignore  .travis.yml  README.md  pom.xml
db/: create.sql
src/main/java/ru/job4j/model/: Item.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/servlet/: AddTaskServlet.java  AuthServlet.java  CategoriesServlet.java  MarkReadyItemServlet.java  RegServlet.java  ShowAllItemsServlet.java  ShowCurrentTaskServlet.java  UserNameServlet.java
src/main/java/ru/job4j/todo/store/: HibernateImpl.java  Store.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.css  index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: index.js
src/main/webapp/style/: index.css
