log4j.rootLogger=DEBUG
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n